{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XPY-3laXSKSgTG-tobfvD",
      "type": "text",
      "x": 360.0960341233474,
      "y": 109.56278228759766,
      "width": 656.6902583195615,
      "height": 2000,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 930107008,
      "version": 109,
      "versionNonce": 2012187008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760777254477,
      "link": null,
      "locked": false,
      "text": "[ ] 1.1 Analyse the Requirements & Feedback: Before you draw anything,\nlet's make sure we fully understand the problem. This is where you\ndemonstrate critical thinking.\n\n[ ] Review Assignment 1 Feedback: Carefully read through any\ncomments or suggestions you received on your initial design. These are\ndirect clues on where to improve.\n\n[ ] Incorporate New Case Study Specifications: Identify and list the new\nbusiness rules from the assignment description. Specifically, you need to\naccount for:\n\nExpanding the service to multiple suburbs.\n\nCustomers can only order from restaurants within their delivery suburb.\n\nThe need to track and compare requested_delivery_time against\nactual_delivery_time.\n\n[ ] 1.2 Develop the Revised Entity-Relationship Diagram (ERD): Now,\ntranslate your analysis into a professional conceptual model. This is the\nvisual blueprint of your database. The marking rubric is very specific\nabout what makes a good ERD.\n\n[ ] Create Entities and Attributes: Define all the necessary entities (e.g.,\nCustomer, Order, Driver, Restaurant, Suburb, Dish) to support the\nsystem. Ensure you have a full set of attributes for each, including the\nnew ones for delivery times.\n\n[ ] Define Relationships and Constraints: Model the relationships\nbetween your entities. Pay close attention to getting the cardinality and\nparticipation constraints exactly right (e.g., Can an order exist without a\ncustomer? Must every driver be assigned to a suburb?).\n\n[ ] Ensure Design Efficacy: Step back and ask, \"Does the design work?\"\nCan you trace a complete order process through your diagram? Does it\ncorrectly enforce the \"same suburb\" rule?\n\n[ ] Finalise Diagram Presentation: A clear and readable diagram is\ncrucial.\n\n[ ] Include an appropriate legend to explain the notation you are using\n(e.g., Crow's Foot).\n\n[ ] Add a section for any assumptions you made to clarify ambiguities in\nthe scenario. This shows independent thought.\n\n[ ] 1.3 Justify Your Design Changes: This is where you explain the \"why\"\nbehind your new ERD. Your goal is to provide sufficient reflections and\nclear justifications and reasoning for your design decisions.\n\n[ ] Draft the Explanation: Write a concise one or two-paragraph\nexplanation.\n\n[ ] Connect Changes to Feedback: Explicitly mention how your new\ndesign addresses the feedback from Assignment 1.\n\n[ ] Connect Changes to New Requirements: Clearly explain how your\nERD was modified to support the new business rules (e.g., \"The Suburb\nentity was introduced to... which is linked to both Restaurant and Driver\nto enforce...\").\n\n[ ] Connect Changes to Future Queries: Briefly explain how your design\nsupports the views required in Part 4 of the assignment.\n\n[ ] 1.4 Derive the Relational Schema in 3NF: Translate your ERD into a\nlogical schema that is ready for implementation. This step proves you\ncan move from a conceptual design to a logical one.\n\n[ ] Map ERD to Relations: Convert each entity and relationship from your\nERD into a table schema. Ensure your schema is in Third Normal Form\n(3NF) to avoid data anomalies.\n\n[ ] Use the Required Convention: Format your schema exactly as\nrequested:\nRELATION_NAME (PrimaryKey, Attribute, Attribute, … ForeignKey)\n\n[ ] Verify Consistency: Double-check that your relational schema is a\nperfect and accurate representation of your final ERD. Every attribute,\nprimary key, and foreign key must match.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ ] 1.1 Analyse the Requirements & Feedback: Before you draw anything, let's make sure we fully understand the problem. This is where you demonstrate critical thinking.\n\n[ ] Review Assignment 1 Feedback: Carefully read through any comments or suggestions you received on your initial design. These are direct clues on where to improve.\n\n[ ] Incorporate New Case Study Specifications: Identify and list the new business rules from the assignment description. Specifically, you need to account for:\n\nExpanding the service to multiple suburbs.\n\nCustomers can only order from restaurants within their delivery suburb.\n\nThe need to track and compare requested_delivery_time against actual_delivery_time.\n\n[ ] 1.2 Develop the Revised Entity-Relationship Diagram (ERD): Now, translate your analysis into a professional conceptual model. This is the visual blueprint of your database. The marking rubric is very specific about what makes a good ERD.\n\n[ ] Create Entities and Attributes: Define all the necessary entities (e.g., Customer, Order, Driver, Restaurant, Suburb, Dish) to support the system. Ensure you have a full set of attributes for each, including the new ones for delivery times.\n\n[ ] Define Relationships and Constraints: Model the relationships between your entities. Pay close attention to getting the cardinality and participation constraints exactly right (e.g., Can an order exist without a customer? Must every driver be assigned to a suburb?).\n\n[ ] Ensure Design Efficacy: Step back and ask, \"Does the design work?\" Can you trace a complete order process through your diagram? Does it correctly enforce the \"same suburb\" rule?\n\n[ ] Finalise Diagram Presentation: A clear and readable diagram is crucial.\n\n[ ] Include an appropriate legend to explain the notation you are using (e.g., Crow's Foot).\n\n[ ] Add a section for any assumptions you made to clarify ambiguities in the scenario. This shows independent thought.\n\n[ ] 1.3 Justify Your Design Changes: This is where you explain the \"why\" behind your new ERD. Your goal is to provide sufficient reflections and clear justifications and reasoning for your design decisions.\n\n[ ] Draft the Explanation: Write a concise one or two-paragraph explanation.\n\n[ ] Connect Changes to Feedback: Explicitly mention how your new design addresses the feedback from Assignment 1.\n\n[ ] Connect Changes to New Requirements: Clearly explain how your ERD was modified to support the new business rules (e.g., \"The Suburb entity was introduced to... which is linked to both Restaurant and Driver to enforce...\").\n\n[ ] Connect Changes to Future Queries: Briefly explain how your design supports the views required in Part 4 of the assignment.\n\n[ ] 1.4 Derive the Relational Schema in 3NF: Translate your ERD into a logical schema that is ready for implementation. This step proves you can move from a conceptual design to a logical one.\n\n[ ] Map ERD to Relations: Convert each entity and relationship from your ERD into a table schema. Ensure your schema is in Third Normal Form (3NF) to avoid data anomalies.\n\n[ ] Use the Required Convention: Format your schema exactly as requested:\nRELATION_NAME (PrimaryKey, Attribute, Attribute, … ForeignKey)\n\n[ ] Verify Consistency: Double-check that your relational schema is a perfect and accurate representation of your final ERD. Every attribute, primary key, and foreign key must match.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IpoHLcf6JN0L6ivFTBZ9g",
      "type": "freedraw",
      "x": 362.08322534805677,
      "y": 117.13427421374192,
      "width": 23.613810221354186,
      "height": 25.789042154947936,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 201300352,
      "version": 89,
      "versionNonce": 1388723840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760758315464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15037027994793561,
          0
        ],
        [
          0.6103312174479356,
          0.058878580729185614
        ],
        [
          1.4460652669270644,
          0.5320231119791856
        ],
        [
          2.57562255859375,
          1.618896484375
        ],
        [
          3.7692057291666856,
          3.115234375
        ],
        [
          5.079366048177064,
          4.645060221354186
        ],
        [
          6.533304850260436,
          6.37158203125
        ],
        [
          7.608113606770814,
          7.481974283854186
        ],
        [
          7.84600830078125,
          7.633829752604186
        ],
        [
          7.952738444010436,
          7.594930013020843
        ],
        [
          8.210347493489564,
          7.051005045572936
        ],
        [
          8.78070068359375,
          5.8341064453125
        ],
        [
          9.587809244791686,
          4.115804036458343
        ],
        [
          10.5594482421875,
          2.049458821614593
        ],
        [
          11.5325927734375,
          -0.019856770833314386
        ],
        [
          12.460591634114564,
          -1.79754638671875
        ],
        [
          13.239013671875,
          -3.185709635416657
        ],
        [
          13.863728841145814,
          -4.140950520833314
        ],
        [
          14.4573974609375,
          -4.8345947265625
        ],
        [
          15.16412353515625,
          -5.645833333333314
        ],
        [
          15.972798665364564,
          -6.554361979166657
        ],
        [
          16.738871256510436,
          -7.225138346354157
        ],
        [
          17.28948974609375,
          -7.680501302083314
        ],
        [
          17.87188720703125,
          -7.963948567708314
        ],
        [
          17.917073567708314,
          -8.0869140625
        ],
        [
          18.156758626302064,
          -8.766276041666657
        ],
        [
          18.95086669921875,
          -10.1090087890625
        ],
        [
          20.1263427734375,
          -11.973775227864564
        ],
        [
          21.398600260416686,
          -14.232014973958314
        ],
        [
          22.290140787760436,
          -15.867635091145814
        ],
        [
          22.750386555989564,
          -16.867757161458314
        ],
        [
          23.445699055989564,
          -18.069173177083314
        ],
        [
          23.613810221354186,
          -18.15521240234375
        ],
        [
          23.613810221354186,
          -18.15521240234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        23.613810221354186,
        -18.15521240234375
      ]
    },
    {
      "id": "1QNHaY5OCsh21ZbdaJnGB",
      "type": "freedraw",
      "x": 363.64371457874256,
      "y": 39.50339110284787,
      "width": 23.613810221354186,
      "height": 25.789042154947936,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1049677440,
      "version": 105,
      "versionNonce": 2081996416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760774690380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15037027994793561,
          0
        ],
        [
          0.6103312174479356,
          0.058878580729185614
        ],
        [
          1.4460652669270644,
          0.5320231119791856
        ],
        [
          2.57562255859375,
          1.618896484375
        ],
        [
          3.7692057291666856,
          3.115234375
        ],
        [
          5.079366048177064,
          4.645060221354186
        ],
        [
          6.533304850260436,
          6.37158203125
        ],
        [
          7.608113606770814,
          7.481974283854186
        ],
        [
          7.84600830078125,
          7.633829752604186
        ],
        [
          7.952738444010436,
          7.594930013020843
        ],
        [
          8.210347493489564,
          7.051005045572936
        ],
        [
          8.78070068359375,
          5.8341064453125
        ],
        [
          9.587809244791686,
          4.115804036458343
        ],
        [
          10.5594482421875,
          2.049458821614593
        ],
        [
          11.5325927734375,
          -0.019856770833314386
        ],
        [
          12.460591634114564,
          -1.79754638671875
        ],
        [
          13.239013671875,
          -3.185709635416657
        ],
        [
          13.863728841145814,
          -4.140950520833314
        ],
        [
          14.4573974609375,
          -4.8345947265625
        ],
        [
          15.16412353515625,
          -5.645833333333314
        ],
        [
          15.972798665364564,
          -6.554361979166657
        ],
        [
          16.738871256510436,
          -7.225138346354157
        ],
        [
          17.28948974609375,
          -7.680501302083314
        ],
        [
          17.87188720703125,
          -7.963948567708314
        ],
        [
          17.917073567708314,
          -8.0869140625
        ],
        [
          18.156758626302064,
          -8.766276041666657
        ],
        [
          18.95086669921875,
          -10.1090087890625
        ],
        [
          20.1263427734375,
          -11.973775227864564
        ],
        [
          21.398600260416686,
          -14.232014973958314
        ],
        [
          22.290140787760436,
          -15.867635091145814
        ],
        [
          22.750386555989564,
          -16.867757161458314
        ],
        [
          23.445699055989564,
          -18.069173177083314
        ],
        [
          23.613810221354186,
          -18.15521240234375
        ],
        [
          23.613810221354186,
          -18.15521240234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "O4x65ZvEgdoTNijtHNWO1",
      "type": "freedraw",
      "x": 361.3425230368589,
      "y": 216.64136446439292,
      "width": 23.613810221354186,
      "height": 25.789042154947936,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1423911296,
      "version": 100,
      "versionNonce": 1019300224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760758373659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15037027994793561,
          0
        ],
        [
          0.6103312174479356,
          0.058878580729185614
        ],
        [
          1.4460652669270644,
          0.5320231119791856
        ],
        [
          2.57562255859375,
          1.618896484375
        ],
        [
          3.7692057291666856,
          3.115234375
        ],
        [
          5.079366048177064,
          4.645060221354186
        ],
        [
          6.533304850260436,
          6.37158203125
        ],
        [
          7.608113606770814,
          7.481974283854186
        ],
        [
          7.84600830078125,
          7.633829752604186
        ],
        [
          7.952738444010436,
          7.594930013020843
        ],
        [
          8.210347493489564,
          7.051005045572936
        ],
        [
          8.78070068359375,
          5.8341064453125
        ],
        [
          9.587809244791686,
          4.115804036458343
        ],
        [
          10.5594482421875,
          2.049458821614593
        ],
        [
          11.5325927734375,
          -0.019856770833314386
        ],
        [
          12.460591634114564,
          -1.79754638671875
        ],
        [
          13.239013671875,
          -3.185709635416657
        ],
        [
          13.863728841145814,
          -4.140950520833314
        ],
        [
          14.4573974609375,
          -4.8345947265625
        ],
        [
          15.16412353515625,
          -5.645833333333314
        ],
        [
          15.972798665364564,
          -6.554361979166657
        ],
        [
          16.738871256510436,
          -7.225138346354157
        ],
        [
          17.28948974609375,
          -7.680501302083314
        ],
        [
          17.87188720703125,
          -7.963948567708314
        ],
        [
          17.917073567708314,
          -8.0869140625
        ],
        [
          18.156758626302064,
          -8.766276041666657
        ],
        [
          18.95086669921875,
          -10.1090087890625
        ],
        [
          20.1263427734375,
          -11.973775227864564
        ],
        [
          21.398600260416686,
          -14.232014973958314
        ],
        [
          22.290140787760436,
          -15.867635091145814
        ],
        [
          22.750386555989564,
          -16.867757161458314
        ],
        [
          23.445699055989564,
          -18.069173177083314
        ],
        [
          23.613810221354186,
          -18.15521240234375
        ],
        [
          23.613810221354186,
          -18.15521240234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "BQeU6UPqnqpzTNHh2BSJo",
      "type": "freedraw",
      "x": 359.1839604826055,
      "y": 316.245361588959,
      "width": 23.613810221354186,
      "height": 25.789042154947936,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1017739648,
      "version": 110,
      "versionNonce": 76140160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760774538254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15037027994793561,
          0
        ],
        [
          0.6103312174479356,
          0.058878580729185614
        ],
        [
          1.4460652669270644,
          0.5320231119791856
        ],
        [
          2.57562255859375,
          1.618896484375
        ],
        [
          3.7692057291666856,
          3.115234375
        ],
        [
          5.079366048177064,
          4.645060221354186
        ],
        [
          6.533304850260436,
          6.37158203125
        ],
        [
          7.608113606770814,
          7.481974283854186
        ],
        [
          7.84600830078125,
          7.633829752604186
        ],
        [
          7.952738444010436,
          7.594930013020843
        ],
        [
          8.210347493489564,
          7.051005045572936
        ],
        [
          8.78070068359375,
          5.8341064453125
        ],
        [
          9.587809244791686,
          4.115804036458343
        ],
        [
          10.5594482421875,
          2.049458821614593
        ],
        [
          11.5325927734375,
          -0.019856770833314386
        ],
        [
          12.460591634114564,
          -1.79754638671875
        ],
        [
          13.239013671875,
          -3.185709635416657
        ],
        [
          13.863728841145814,
          -4.140950520833314
        ],
        [
          14.4573974609375,
          -4.8345947265625
        ],
        [
          15.16412353515625,
          -5.645833333333314
        ],
        [
          15.972798665364564,
          -6.554361979166657
        ],
        [
          16.738871256510436,
          -7.225138346354157
        ],
        [
          17.28948974609375,
          -7.680501302083314
        ],
        [
          17.87188720703125,
          -7.963948567708314
        ],
        [
          17.917073567708314,
          -8.0869140625
        ],
        [
          18.156758626302064,
          -8.766276041666657
        ],
        [
          18.95086669921875,
          -10.1090087890625
        ],
        [
          20.1263427734375,
          -11.973775227864564
        ],
        [
          21.398600260416686,
          -14.232014973958314
        ],
        [
          22.290140787760436,
          -15.867635091145814
        ],
        [
          22.750386555989564,
          -16.867757161458314
        ],
        [
          23.445699055989564,
          -18.069173177083314
        ],
        [
          23.613810221354186,
          -18.15521240234375
        ],
        [
          23.613810221354186,
          -18.15521240234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "XMgqCUVBUm0pUsKrzXJ0Q",
      "type": "freedraw",
      "x": 361.5851411737951,
      "y": 593.31252738757,
      "width": 23.613810221354186,
      "height": 25.789042154947936,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1588043392,
      "version": 127,
      "versionNonce": 1865922944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760777080980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15037027994793561,
          0
        ],
        [
          0.6103312174479356,
          0.058878580729185614
        ],
        [
          1.4460652669270644,
          0.5320231119791856
        ],
        [
          2.57562255859375,
          1.618896484375
        ],
        [
          3.7692057291666856,
          3.115234375
        ],
        [
          5.079366048177064,
          4.645060221354186
        ],
        [
          6.533304850260436,
          6.37158203125
        ],
        [
          7.608113606770814,
          7.481974283854186
        ],
        [
          7.84600830078125,
          7.633829752604186
        ],
        [
          7.952738444010436,
          7.594930013020843
        ],
        [
          8.210347493489564,
          7.051005045572936
        ],
        [
          8.78070068359375,
          5.8341064453125
        ],
        [
          9.587809244791686,
          4.115804036458343
        ],
        [
          10.5594482421875,
          2.049458821614593
        ],
        [
          11.5325927734375,
          -0.019856770833314386
        ],
        [
          12.460591634114564,
          -1.79754638671875
        ],
        [
          13.239013671875,
          -3.185709635416657
        ],
        [
          13.863728841145814,
          -4.140950520833314
        ],
        [
          14.4573974609375,
          -4.8345947265625
        ],
        [
          15.16412353515625,
          -5.645833333333314
        ],
        [
          15.972798665364564,
          -6.554361979166657
        ],
        [
          16.738871256510436,
          -7.225138346354157
        ],
        [
          17.28948974609375,
          -7.680501302083314
        ],
        [
          17.87188720703125,
          -7.963948567708314
        ],
        [
          17.917073567708314,
          -8.0869140625
        ],
        [
          18.156758626302064,
          -8.766276041666657
        ],
        [
          18.95086669921875,
          -10.1090087890625
        ],
        [
          20.1263427734375,
          -11.973775227864564
        ],
        [
          21.398600260416686,
          -14.232014973958314
        ],
        [
          22.290140787760436,
          -15.867635091145814
        ],
        [
          22.750386555989564,
          -16.867757161458314
        ],
        [
          23.445699055989564,
          -18.069173177083314
        ],
        [
          23.613810221354186,
          -18.15521240234375
        ],
        [
          23.613810221354186,
          -18.15521240234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "gc2dCxlX5eDdeS5QkD8jP",
      "type": "freedraw",
      "x": 361.7160005487951,
      "y": 714.0643313155214,
      "width": 23.613810221354186,
      "height": 25.789042154947936,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2005936512,
      "version": 113,
      "versionNonce": 919533952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760777099609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15037027994793561,
          0
        ],
        [
          0.6103312174479356,
          0.058878580729185614
        ],
        [
          1.4460652669270644,
          0.5320231119791856
        ],
        [
          2.57562255859375,
          1.618896484375
        ],
        [
          3.7692057291666856,
          3.115234375
        ],
        [
          5.079366048177064,
          4.645060221354186
        ],
        [
          6.533304850260436,
          6.37158203125
        ],
        [
          7.608113606770814,
          7.481974283854186
        ],
        [
          7.84600830078125,
          7.633829752604186
        ],
        [
          7.952738444010436,
          7.594930013020843
        ],
        [
          8.210347493489564,
          7.051005045572936
        ],
        [
          8.78070068359375,
          5.8341064453125
        ],
        [
          9.587809244791686,
          4.115804036458343
        ],
        [
          10.5594482421875,
          2.049458821614593
        ],
        [
          11.5325927734375,
          -0.019856770833314386
        ],
        [
          12.460591634114564,
          -1.79754638671875
        ],
        [
          13.239013671875,
          -3.185709635416657
        ],
        [
          13.863728841145814,
          -4.140950520833314
        ],
        [
          14.4573974609375,
          -4.8345947265625
        ],
        [
          15.16412353515625,
          -5.645833333333314
        ],
        [
          15.972798665364564,
          -6.554361979166657
        ],
        [
          16.738871256510436,
          -7.225138346354157
        ],
        [
          17.28948974609375,
          -7.680501302083314
        ],
        [
          17.87188720703125,
          -7.963948567708314
        ],
        [
          17.917073567708314,
          -8.0869140625
        ],
        [
          18.156758626302064,
          -8.766276041666657
        ],
        [
          18.95086669921875,
          -10.1090087890625
        ],
        [
          20.1263427734375,
          -11.973775227864564
        ],
        [
          21.398600260416686,
          -14.232014973958314
        ],
        [
          22.290140787760436,
          -15.867635091145814
        ],
        [
          22.750386555989564,
          -16.867757161458314
        ],
        [
          23.445699055989564,
          -18.069173177083314
        ],
        [
          23.613810221354186,
          -18.15521240234375
        ],
        [
          23.613810221354186,
          -18.15521240234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "f8BCiv96r-xAqnqK1rkRb",
      "type": "freedraw",
      "x": 360.989402444954,
      "y": 843.869497771956,
      "width": 23.613810221354186,
      "height": 25.789042154947936,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1886502528,
      "version": 126,
      "versionNonce": 792366720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760777121209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15037027994793561,
          0
        ],
        [
          0.6103312174479356,
          0.058878580729185614
        ],
        [
          1.4460652669270644,
          0.5320231119791856
        ],
        [
          2.57562255859375,
          1.618896484375
        ],
        [
          3.7692057291666856,
          3.115234375
        ],
        [
          5.079366048177064,
          4.645060221354186
        ],
        [
          6.533304850260436,
          6.37158203125
        ],
        [
          7.608113606770814,
          7.481974283854186
        ],
        [
          7.84600830078125,
          7.633829752604186
        ],
        [
          7.952738444010436,
          7.594930013020843
        ],
        [
          8.210347493489564,
          7.051005045572936
        ],
        [
          8.78070068359375,
          5.8341064453125
        ],
        [
          9.587809244791686,
          4.115804036458343
        ],
        [
          10.5594482421875,
          2.049458821614593
        ],
        [
          11.5325927734375,
          -0.019856770833314386
        ],
        [
          12.460591634114564,
          -1.79754638671875
        ],
        [
          13.239013671875,
          -3.185709635416657
        ],
        [
          13.863728841145814,
          -4.140950520833314
        ],
        [
          14.4573974609375,
          -4.8345947265625
        ],
        [
          15.16412353515625,
          -5.645833333333314
        ],
        [
          15.972798665364564,
          -6.554361979166657
        ],
        [
          16.738871256510436,
          -7.225138346354157
        ],
        [
          17.28948974609375,
          -7.680501302083314
        ],
        [
          17.87188720703125,
          -7.963948567708314
        ],
        [
          17.917073567708314,
          -8.0869140625
        ],
        [
          18.156758626302064,
          -8.766276041666657
        ],
        [
          18.95086669921875,
          -10.1090087890625
        ],
        [
          20.1263427734375,
          -11.973775227864564
        ],
        [
          21.398600260416686,
          -14.232014973958314
        ],
        [
          22.290140787760436,
          -15.867635091145814
        ],
        [
          22.750386555989564,
          -16.867757161458314
        ],
        [
          23.445699055989564,
          -18.069173177083314
        ],
        [
          23.613810221354186,
          -18.15521240234375
        ],
        [
          23.613810221354186,
          -18.15521240234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "mMAz1DZmP8mdiRMw8cP79",
      "type": "freedraw",
      "x": 361.49344983875284,
      "y": 969.4713578183428,
      "width": 23.613810221354186,
      "height": 25.789042154947936,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 406802048,
      "version": 123,
      "versionNonce": 548260224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760777164852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15037027994793561,
          0
        ],
        [
          0.6103312174479356,
          0.058878580729185614
        ],
        [
          1.4460652669270644,
          0.5320231119791856
        ],
        [
          2.57562255859375,
          1.618896484375
        ],
        [
          3.7692057291666856,
          3.115234375
        ],
        [
          5.079366048177064,
          4.645060221354186
        ],
        [
          6.533304850260436,
          6.37158203125
        ],
        [
          7.608113606770814,
          7.481974283854186
        ],
        [
          7.84600830078125,
          7.633829752604186
        ],
        [
          7.952738444010436,
          7.594930013020843
        ],
        [
          8.210347493489564,
          7.051005045572936
        ],
        [
          8.78070068359375,
          5.8341064453125
        ],
        [
          9.587809244791686,
          4.115804036458343
        ],
        [
          10.5594482421875,
          2.049458821614593
        ],
        [
          11.5325927734375,
          -0.019856770833314386
        ],
        [
          12.460591634114564,
          -1.79754638671875
        ],
        [
          13.239013671875,
          -3.185709635416657
        ],
        [
          13.863728841145814,
          -4.140950520833314
        ],
        [
          14.4573974609375,
          -4.8345947265625
        ],
        [
          15.16412353515625,
          -5.645833333333314
        ],
        [
          15.972798665364564,
          -6.554361979166657
        ],
        [
          16.738871256510436,
          -7.225138346354157
        ],
        [
          17.28948974609375,
          -7.680501302083314
        ],
        [
          17.87188720703125,
          -7.963948567708314
        ],
        [
          17.917073567708314,
          -8.0869140625
        ],
        [
          18.156758626302064,
          -8.766276041666657
        ],
        [
          18.95086669921875,
          -10.1090087890625
        ],
        [
          20.1263427734375,
          -11.973775227864564
        ],
        [
          21.398600260416686,
          -14.232014973958314
        ],
        [
          22.290140787760436,
          -15.867635091145814
        ],
        [
          22.750386555989564,
          -16.867757161458314
        ],
        [
          23.445699055989564,
          -18.069173177083314
        ],
        [
          23.613810221354186,
          -18.15521240234375
        ],
        [
          23.613810221354186,
          -18.15521240234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "DUI0c_TzUBTO5TWDxTcSQ",
      "type": "freedraw",
      "x": 362.3054310399247,
      "y": 1069.1833939511553,
      "width": 23.613810221354186,
      "height": 25.789042154947936,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1005152640,
      "version": 123,
      "versionNonce": 2063466112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760777190593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15037027994793561,
          0
        ],
        [
          0.6103312174479356,
          0.058878580729185614
        ],
        [
          1.4460652669270644,
          0.5320231119791856
        ],
        [
          2.57562255859375,
          1.618896484375
        ],
        [
          3.7692057291666856,
          3.115234375
        ],
        [
          5.079366048177064,
          4.645060221354186
        ],
        [
          6.533304850260436,
          6.37158203125
        ],
        [
          7.608113606770814,
          7.481974283854186
        ],
        [
          7.84600830078125,
          7.633829752604186
        ],
        [
          7.952738444010436,
          7.594930013020843
        ],
        [
          8.210347493489564,
          7.051005045572936
        ],
        [
          8.78070068359375,
          5.8341064453125
        ],
        [
          9.587809244791686,
          4.115804036458343
        ],
        [
          10.5594482421875,
          2.049458821614593
        ],
        [
          11.5325927734375,
          -0.019856770833314386
        ],
        [
          12.460591634114564,
          -1.79754638671875
        ],
        [
          13.239013671875,
          -3.185709635416657
        ],
        [
          13.863728841145814,
          -4.140950520833314
        ],
        [
          14.4573974609375,
          -4.8345947265625
        ],
        [
          15.16412353515625,
          -5.645833333333314
        ],
        [
          15.972798665364564,
          -6.554361979166657
        ],
        [
          16.738871256510436,
          -7.225138346354157
        ],
        [
          17.28948974609375,
          -7.680501302083314
        ],
        [
          17.87188720703125,
          -7.963948567708314
        ],
        [
          17.917073567708314,
          -8.0869140625
        ],
        [
          18.156758626302064,
          -8.766276041666657
        ],
        [
          18.95086669921875,
          -10.1090087890625
        ],
        [
          20.1263427734375,
          -11.973775227864564
        ],
        [
          21.398600260416686,
          -14.232014973958314
        ],
        [
          22.290140787760436,
          -15.867635091145814
        ],
        [
          22.750386555989564,
          -16.867757161458314
        ],
        [
          23.445699055989564,
          -18.069173177083314
        ],
        [
          23.613810221354186,
          -18.15521240234375
        ],
        [
          23.613810221354186,
          -18.15521240234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "K3ayYdB0cc6Zco5cYUWMd",
      "type": "freedraw",
      "x": 362.0694576817704,
      "y": 1140.736296172835,
      "width": 23.613810221354186,
      "height": 25.789042154947936,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 762338944,
      "version": 131,
      "versionNonce": 398466688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760777198479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15037027994793561,
          0
        ],
        [
          0.6103312174479356,
          0.058878580729185614
        ],
        [
          1.4460652669270644,
          0.5320231119791856
        ],
        [
          2.57562255859375,
          1.618896484375
        ],
        [
          3.7692057291666856,
          3.115234375
        ],
        [
          5.079366048177064,
          4.645060221354186
        ],
        [
          6.533304850260436,
          6.37158203125
        ],
        [
          7.608113606770814,
          7.481974283854186
        ],
        [
          7.84600830078125,
          7.633829752604186
        ],
        [
          7.952738444010436,
          7.594930013020843
        ],
        [
          8.210347493489564,
          7.051005045572936
        ],
        [
          8.78070068359375,
          5.8341064453125
        ],
        [
          9.587809244791686,
          4.115804036458343
        ],
        [
          10.5594482421875,
          2.049458821614593
        ],
        [
          11.5325927734375,
          -0.019856770833314386
        ],
        [
          12.460591634114564,
          -1.79754638671875
        ],
        [
          13.239013671875,
          -3.185709635416657
        ],
        [
          13.863728841145814,
          -4.140950520833314
        ],
        [
          14.4573974609375,
          -4.8345947265625
        ],
        [
          15.16412353515625,
          -5.645833333333314
        ],
        [
          15.972798665364564,
          -6.554361979166657
        ],
        [
          16.738871256510436,
          -7.225138346354157
        ],
        [
          17.28948974609375,
          -7.680501302083314
        ],
        [
          17.87188720703125,
          -7.963948567708314
        ],
        [
          17.917073567708314,
          -8.0869140625
        ],
        [
          18.156758626302064,
          -8.766276041666657
        ],
        [
          18.95086669921875,
          -10.1090087890625
        ],
        [
          20.1263427734375,
          -11.973775227864564
        ],
        [
          21.398600260416686,
          -14.232014973958314
        ],
        [
          22.290140787760436,
          -15.867635091145814
        ],
        [
          22.750386555989564,
          -16.867757161458314
        ],
        [
          23.445699055989564,
          -18.069173177083314
        ],
        [
          23.613810221354186,
          -18.15521240234375
        ],
        [
          23.613810221354186,
          -18.15521240234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "hw6kZfO03uOIh_b3LCv8r",
      "type": "freedraw",
      "x": 363.14255109607706,
      "y": 1218.231413360335,
      "width": 23.613810221354186,
      "height": 25.789042154947936,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1956817280,
      "version": 131,
      "versionNonce": 25094528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760777206845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15037027994793561,
          0
        ],
        [
          0.6103312174479356,
          0.058878580729185614
        ],
        [
          1.4460652669270644,
          0.5320231119791856
        ],
        [
          2.57562255859375,
          1.618896484375
        ],
        [
          3.7692057291666856,
          3.115234375
        ],
        [
          5.079366048177064,
          4.645060221354186
        ],
        [
          6.533304850260436,
          6.37158203125
        ],
        [
          7.608113606770814,
          7.481974283854186
        ],
        [
          7.84600830078125,
          7.633829752604186
        ],
        [
          7.952738444010436,
          7.594930013020843
        ],
        [
          8.210347493489564,
          7.051005045572936
        ],
        [
          8.78070068359375,
          5.8341064453125
        ],
        [
          9.587809244791686,
          4.115804036458343
        ],
        [
          10.5594482421875,
          2.049458821614593
        ],
        [
          11.5325927734375,
          -0.019856770833314386
        ],
        [
          12.460591634114564,
          -1.79754638671875
        ],
        [
          13.239013671875,
          -3.185709635416657
        ],
        [
          13.863728841145814,
          -4.140950520833314
        ],
        [
          14.4573974609375,
          -4.8345947265625
        ],
        [
          15.16412353515625,
          -5.645833333333314
        ],
        [
          15.972798665364564,
          -6.554361979166657
        ],
        [
          16.738871256510436,
          -7.225138346354157
        ],
        [
          17.28948974609375,
          -7.680501302083314
        ],
        [
          17.87188720703125,
          -7.963948567708314
        ],
        [
          17.917073567708314,
          -8.0869140625
        ],
        [
          18.156758626302064,
          -8.766276041666657
        ],
        [
          18.95086669921875,
          -10.1090087890625
        ],
        [
          20.1263427734375,
          -11.973775227864564
        ],
        [
          21.398600260416686,
          -14.232014973958314
        ],
        [
          22.290140787760436,
          -15.867635091145814
        ],
        [
          22.750386555989564,
          -16.867757161458314
        ],
        [
          23.445699055989564,
          -18.069173177083314
        ],
        [
          23.613810221354186,
          -18.15521240234375
        ],
        [
          23.613810221354186,
          -18.15521240234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}